¢ a Lucy BAF _ Bx) (2

SABE:

@WVFV.TO: Vanguard S&P 500 Index ETF
(ANCA yh

JBERIBAN: tn SOOM, AWMFVOO,
AFA: 0.09%,

5 4E+103.87%, 256 +62.16%, 1
+37.92%,

@WVOO: Vanguard S&P 500 ETF - USD
BERS AN: MB SOOM, KR500 RRA
NW5EEIZ 5] ,

AFA: 0.03%,

5 4F +93.78%, 27 +59.93%, 1
+37.96%,

@& DIA: SPDR Dow Jones Industrial

Average ETF Trust- USD

JBRRIBA: JERE LW YM, B30
RKAHEBAT,

HAA: 0.16%,

54F +58.84%, 277 +35.28%, 1
+29.78%,

S/S BB:
@W iShares Russell 2000 Growth ETF (IWO)
JBERiBA: BA 2000 MK A.

ZAHA... D275 Vy 382 (37

